# SciCalc.NetCore

./: LICENSE.txt  README.md  SciCalc.sln
SciCalc/: Program.cs  README.md  Sci.Calculator.cs  SciCalc.csproj  SciCalc.nuspec
SciCalc/Sci/: ExcelLikePrecisionCalculator.cs  ExcelLikeSignificantNumber.cs  FixedPointCalculator.cs  ScientificMathCaculator.cs  ScientificMathCalculator.cs  SignificantNumber.cs
SciCalc/Sci/Constants/: ExcelConstants.cs
SciCalc/Sci/Helpers/: Helpers.cs
SciCalc/Sci/XLFormulaParser/: BinaryExpression.cs  CellReferenceExpression.cs  FunctionExpression.cs  NumberExpression.cs  Parser.cs  RangeExpression.cs  Token.cs  XLFormulaParser.cs
SciCalcDemo/: Program.cs  README.md  SciCalcDemo.csproj
SciCalcDemo/SciCalcTests/: CalculatorTests.cs  CellData.cs  DemoWorkbook.cs  ManualTestData.cs  TestData.cs  XLFormulaParserTests.cs
SciCalcDemo/assets/: XLMathCopy.xlsx  XLMathOriginal.xlsx
