<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SciCalc" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <PackagePath></PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

</Project>
