<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" Version="2.7.1" />
		<PackageReference Include="SciCalc" Version="0.1.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath></PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="assets\" />
	</ItemGroup>

	<!-- Uncomment the following for direct library project reference instead of the nugget package (for rapid local development cycles).  -->
	<!--<ItemGroup>
		<ProjectReference Include="..\SciCalc\SciCalc.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<None Update="assets\XLMathCopy.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
